matrix = [[[k for k in range(3)] for j in range(3)] for i in range(3)]
print(matrix[1][1][1])

Colors= [ [['Blue','Green','White','Black']],
          [['Green','Blue','White','Yellow']],
          [['White','Blue','Red','Green']] ]
print(Colors[2][0][2])

matrix = [[[0, 1, 2], [0, 1, 2], [0, 1, 2]],
          [[0, 1, 2], [0, 1, 2], [0, 1, 2]],
          [[0, 1, 2], [0, 1, 2], [0, 1, 2]]]
print(matrix[0][0][0])

# 3D list : written in another way as below to create the same 3D list
matrix = [[[k for k in range(3)] for j in range(3)] for i in range(3)]
print(matrix[1][2])
print(matrix[1][2][1])

# 2D List : third element in the second row, second sub-list
Colors = [ ['Red', 'Green', 'White', 'Black'],
          ['Green', 'Blue', 'White', 'Yellow'],
          ['White', 'Blue', 'Green', 'Red'] ]
print(Colors[1][2])

# New list created by copying elements from a 3D list
matrix = [[[0, 1, 2], [0, 1, 2], [0, 1, 2]],
          [[0, 1, 2], [0, 1, 2], [0, 1, 2]],
          [[0, 1, 2], [0, 1, 2], [0, 1, 2]]]

matrix2 = []

for submatrix in matrix:
  for val in submatrix:
    matrix2.append(val)

print(matrix2[2][2])